# Just to be backwards compatible with previous versions, this is set to "steve",
# since there might be already configured chargepoints expecting the older path.
# Otherwise, might as well be changed to something else or be left empty.
#
context.path = rexharge

# Database configuration
#
db.ip = ${SPRING_DATASOURCE_IP:localhost}
db.port = ${SPRING_DATASOURCE_PORT:5432}
db.schema = ${SPRING_DATASOURCE_SCHEMA_STEVE:stevedb}
db.user = ${SPRING_DATASOURCE_USERNAME:postgres}
db.password = ${SPRING_DATASOURCE_PASSWORD:postgres}

# Credentials for Web interface access
#
auth.user = admin
auth.password = 1234

# Jetty configuration
#
server.host = 0.0.0.0
server.gzip.enabled = true

# Jetty HTTP configuration
#
http.enabled = true
http.port = 8081

# Jetty HTTPS configuration
#
https.enabled = false
https.port = 8443
keystore.path =
keystore.password =

# When the WebSocket/Json charge point opens more than one WebSocket connection,
# we need a mechanism/strategy to select one of them for outgoing requests.
# For allowed values see de.rwth.idsg.steve.ocpp.ws.custom.WsSessionSelectStrategyEnum.
#
ws.session.select.strategy = ALWAYS_LAST

# if BootNotification messages arrive (SOAP) or WebSocket connection attempts are made (JSON) from unknown charging
# stations, we reject these charging stations, because stations with these chargeBoxIds were NOT inserted into database
# beforehand. by setting this property to true, this behaviour can be modified to automatically insert unknown
# stations into database and accept their requests.
#
# CAUTION: setting this property to true is very dangerous, because we will accept EVERY BootNotification or WebSocket
# connection attempt from ANY sender as long as the sender knows the URL and sends a valid message.
#
auto.register.unknown.stations = false

### DO NOT MODIFY ###
steve.version = 3.4.8
git.describe = 787ce67
db.sql.logging = false
profile = prod

secure.key= asdfjkl;

rexharge.baseUrl=${REXHARGE_BASE_URL_OCPP:http://localhost:8080/api/ocpp}
rexharge.apiKey=12345678
rexharge.apiHeader=REXHARGE_KEY